@charset "UTF-8";
header {
  position: fixed;
  backdrop-filter: blur(10px);
  z-index: 1;
  width: 100%;
  background-color: rgba(240, 244, 249, 0.7450980392);
  color: #1f1f1f;
}
header nav {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
}
header nav .left-side {
  display: flex;
  flex-direction: row;
  grid-gap: 10px;
}
header nav .right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  grid-gap: 10px;
}
header nav .right-side .search {
  width: 400px;
  font-weight: 500;
}
header nav .btn-nav {
  text-transform: capitalize !important;
}

main {
  height: 100vh;
  display: flex !important;
  justify-content: space-between;
  padding: 0px 50px 0 50px;
  background-color: #ffffff;
  color: #1f1f1f;
}
main .main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 1000px;
  margin-right: 100px;
}
main .main-info .logo-product {
  height: 30%;
}
main .main-info .price {
  width: 80%;
  border-radius: 10px;
  background-color: #f0f4f9;
  margin-top: 40px;
  color: #1f1f1f;
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
}
main .main-info .price p {
  text-align: left;
}
main .main-info .price h1 {
  color: #c5221f;
  text-align: center;
}
main .main-info .bot-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}
main .main-info .bot-info ul {
  list-style-type: none;
  border-radius: 10px;
  border: solid 3px #f0f4f9;
  display: flex;
  align-items: center;
  flex-direction: row;
}
main .main-info .bot-info ul li {
  padding: 5px 10px;
}
main .main-info .bot-info ul .divider {
  width: 1px;
  background-color: #f0f4f9;
  height: 60%;
}
main .main-info .bot-info .contact-btns {
  display: flex;
  flex-direction: row;
}
main figure {
  margin-top: 54px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main figure img {
  border-radius: 10px;
  height: 80%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
main figure .bot-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}
main figure .bot-info ul {
  list-style-type: none;
  border-radius: 10px;
  border: solid 3px #f0f4f9;
  display: flex;
  align-items: center;
  flex-direction: row;
}
main figure .bot-info ul li {
  padding: 5px 10px;
}
main figure .bot-info ul .divider {
  width: 1px;
  background-color: #f0f4f9;
  height: 60%;
}
main figure .bot-info .contact-btns {
  display: flex;
  flex-direction: row;
}

.apartament-section {
  background: #f0f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  flex-wrap: wrap;
}
.apartament-section .plano-class {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.apartament-section .plano-class .stage-slider {
  width: 400px;
}
.apartament-section .plano-class .apartament-container {
  display: flex;
  flex-direction: row;
  margin: 30px 0 60px 0;
}
.apartament-section .plano-class .apartament-container .left {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  position: relative; /* Agrega position relative */
  z-index: 2; /* Asegura que este div esté en la parte superior */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 5px #1f1f1f;
  width: 100%;
}
.apartament-section .plano-class .apartament-container .right {
  padding-left: 20px;
  background-color: #1f1f1f;
  color: #f0f4f9;
  width: 500px;
  border-radius: 10px;
  margin-left: -20px;
  position: relative;
  z-index: 1;
}
.apartament-section .common-areas {
  height: 500px;
  width: 500px;
  background-color: #ffffff;
  margin: 0 50px;
  border-radius: 10px;
}
.apartament-section .common-areas .filas {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
}
.apartament-section .common-areas .filas .casillas {
  border-radius: 20px;
  height: 50px;
  background-color: #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
}

.get-intouch-section {
  padding: 50px 0px;
  widows: 100%;
  background-color: #f0f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1f1f1f;
}
.get-intouch-section .container {
  display: flex;
  height: 600px;
  width: 1000px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #f0f4f9;
}
.get-intouch-section .container .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.get-intouch-section .container .form .title {
  width: 100%;
  display: flex;
  justify-content: center;
  border: solid 1px #ff6060;
  border-radius: 4px 0px 0px 4px;
  border-right-width: 0;
  padding: 10px 0px;
}
.get-intouch-section .container .form .zz {
  padding: 10px 50px;
}
.get-intouch-section .container .form .zz .msm {
  margin: 0px 0px 40px 0px;
}
.get-intouch-section .container .form .zz .inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10px;
}
.get-intouch-section .container .form .zz .inputs .name {
  display: flex;
  grid-gap: 20px;
}
.get-intouch-section .container .form .send-div {
  display: flex;
  justify-content: center;
}

footer {
  widows: 100%;
  background-color: #f0f4f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1f1f1f;
}
footer .info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 500px;
  padding-top: 50px;
}
footer .info .columns-container {
  display: flex;
  flex-direction: row;
  list-style: none;
}
footer .info .columns-container ul,
footer .info .columns-container li {
  list-style: none;
}
footer .info .columns-container .column {
  width: 200px;
  margin: 0 15px;
}
footer .info .columns-container .column .title {
  font-weight: 600;
}
footer .info .columns-container .column li {
  margin: 20px 0px;
}
footer .company-info {
  display: flex;
  width: 80%;
  justify-content: space-between;
  padding: 10px 50px;
  font-size: 10px;
  align-items: center;
}
footer .company-info .icons {
  width: 200px;
  display: flex;
  justify-content: space-around;
  font-size: 15px;
}

.separator {
  height: 1px;
  width: 100%;
  background-color: #f0f4f9;
  display: flex;
  justify-content: center;
  grid-gap: 20px;
}
.separator .xd {
  height: auto;
  width: 60%;
  background-color: #f0f4f9;
  justify-content: center;
}

.separator-bot {
  height: 1px;
  width: 100%;
  background-color: #f0f4f9;
  display: flex;
  justify-content: center;
  grid-gap: 20px;
}
.separator-bot .xd {
  height: auto;
  width: 60%;
  background-color: #1f1f1f;
  justify-content: center;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%; /* Esto asegura que el contenedor tenga el tamaño de la pantalla */
  overflow: hidden;
  border-radius: 10px;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Esto asegura que el video cubra todo el contenedor */
  z-index: -1;
}

.contenido {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1; /* Asegura que el contenido esté sobre el video */
}

.contenido h1 {
  font-size: 1em;
}

.contenido p {
  font-size: 0.8em;
  margin-top: 20px;
}

.video-overlays {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.video-overlays .top {
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
}
.video-overlays .bottom {
  width: 100%;
  height: 200px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.common-zones-box {
  height: 100px;
  width: 150px;
  border-radius: 4px;
  border: 1px solid #b40202;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
